# Augustus hints generated by bam2hints
# Input BAM file: test_data/Pverr.bam
# Configuration: priority=5, source=RNA, introns_only=false, max_coverage=0
# Format: seqname	source	feature	start	end	score	strand	frame	attributes
# exonpart hints
chr1	b2h	exonpart	500	900	0	+	.	pri=5;src=RNA
# End of exonpart hints
# intron hints
chr1	b2h	intron	1000	2000	0	+	.	mult=5;pri=5;src=RNA
# End of intron hints
# dss hints
chr1	b2h	dss	1001	1001	0	+	.	pri=5;src=RNA
# End of dss hints
# ass hints
chr1	b2h	ass	1999	1999	0	+	.	pri=5;src=RNA
# End of ass hints
# exon hints
chr1	b2h	exon	2100	2900	0	+	.	pri=5;src=RNA
# End of exon hints
# intron hints
chr1	b2h	intron	3000	4000	0	+	.	mult=3;pri=5;src=RNA
# End of intron hints
